<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jYbcvU" name="Rapid Parameters" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Type Writer Audio">
  <MAINGROUP id="mqtMmQ" name="Rapid Parameters">
    <GROUP id="{21076328-E696-9F40-A5A3-E6C42847BC98}" name="Source">
      <FILE id="F9nRpe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GfM32l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jngVw3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GRKhRi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{63D66C02-A08B-031D-445E-67880A639091}" name="parameters">
      <FILE id="DCfYl7" name="editorTree.cpp" compile="1" resource="0" file="Source/parameters/editorTree.cpp"/>
      <FILE id="SmQ0D3" name="editorTree.h" compile="0" resource="0" file="Source/parameters/editorTree.h"/>
      <FILE id="wWmcvP" name="include.h" compile="0" resource="0" file="Source/parameters/include.h"/>
      <FILE id="oND7Bw" name="parameterControls.cpp" compile="1" resource="0"
            file="Source/parameters/parameterControls.cpp"/>
      <FILE id="V1bbbd" name="parameterControls.h" compile="0" resource="0"
            file="Source/parameters/parameterControls.h"/>
      <FILE id="AbS5BG" name="treeProcessor.cpp" compile="1" resource="0"
            file="Source/parameters/treeProcessor.cpp"/>
      <FILE id="fv87pm" name="treeProcessor.h" compile="0" resource="0" file="Source/parameters/treeProcessor.h"/>
      <FILE id="pPVok8" name="userParams.h" compile="0" resource="0" file="Source/parameters/userParams.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="SMOOTHING_ENABLED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rapid Parameters"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rapid Parameters"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
